# CleanStackTrace

./: LICENSE  README.md
src/CleanStackTrace/CleanStackTrace/: CleanStackTrace.csproj  ExceptionExtensions.cs
src/CleanStackTrace/CleanStackTrace/Interfaces/: IStackTraceLineTransformer.cs  IStackTraceLinesTransformer.cs
src/CleanStackTrace/CleanStackTrace/Transformers/: AbbreviateFilePathsTransformer.cs  CollapseGeneratedMethodNamesTransformer.cs  HighlightClassTransformer.cs  HighlightExceptionTransformer.cs  HighlightFunctionsTransformer.cs  HighlightLineNumberTransformer.cs  IndentationTransformer.cs  RemoveAtsTransformer.cs  RemoveGeneratedLambdaTransformer.cs  RemoveInnerExceptionMarkersTransformer.cs  RemoveLineOfBannedNamespacesTransformer.cs  RemoveLineOfCustomBannedNamespacesTransformer.cs  RemoveStarterArrowTransformer.cs  SimplifyExceptionTypesTransformer.cs
src/CleanStackTrace/CleanStackTrace/Transformers/Alterators/: AbbreviateFilePathsTransformer.cs  CollapseGeneratedMethodNamesTransformer.cs  IndentationTransformer.cs  RemoveAtsTransformer.cs  RemoveStarterArrowTransformer.cs  SimplifyExceptionTypesTransformer.cs
src/CleanStackTrace/CleanStackTrace/Transformers/Colorists/: HighlightClassTransformer.cs  HighlightExceptionTransformer.cs  HighlightFunctionsTransformer.cs  HighlightLineNumberTransformer.cs
src/CleanStackTrace/CleanStackTrace/Transformers/Removers/: RemoveAtsTransformer.cs  RemoveGeneratedLambdaTransformer.cs  RemoveInnerExceptionMarkersTransformer.cs  (+2 more)
src/CleanStackTrace/CleanStackTrace/Utils/: BannedNamespaces.cs  RegexPatterns.cs  StackTraceCleaner.cs  TransformerCollections.cs
(+31 files in other folders)
